application.args=mltrain  iris.data
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=/home/bukowski/.netbeans/8.2/build.properties
work.dir=/data/LDtst
